<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AUs-gI-Kut">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="naV-M1-nHh">
            <objects>
                <tableViewController id="PfQ-AI-nL0" customClass="MainTableViewController" customModule="HealthKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="a74-Lw-Key">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P4f-ga-qFz">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4f-ga-qFz" id="Fpj-pu-nAD">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/1/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-Lv-TH4">
                                            <frame key="frameInset" minX="21" minY="8" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="pg4-fp-egK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-td-iS7">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-yl-n0K">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sUD-Lv-TH4" firstAttribute="leading" secondItem="bmW-td-iS7" secondAttribute="leading" id="6T6-GX-Uu6"/>
                                        <constraint firstItem="ufH-yl-n0K" firstAttribute="trailing" secondItem="Fpj-pu-nAD" secondAttribute="trailingMargin" id="Nnu-YF-IZx"/>
                                        <constraint firstItem="sUD-Lv-TH4" firstAttribute="baseline" secondItem="ufH-yl-n0K" secondAttribute="baseline" id="Oef-8A-ZNG"/>
                                        <constraint firstItem="bmW-td-iS7" firstAttribute="top" secondItem="sUD-Lv-TH4" secondAttribute="bottom" constant="2" id="exv-lc-che"/>
                                        <constraint firstItem="sUD-Lv-TH4" firstAttribute="leading" secondItem="Fpj-pu-nAD" secondAttribute="leadingMargin" constant="13" id="lKa-F2-MLO"/>
                                        <constraint firstItem="sUD-Lv-TH4" firstAttribute="top" secondItem="Fpj-pu-nAD" secondAttribute="topMargin" id="mXe-HW-xwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfQ-AI-nL0" id="BdB-8u-OgK"/>
                            <outlet property="delegate" destination="PfQ-AI-nL0" id="cY5-Ay-iZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fFX-Gw-57H">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="zH3-NM-FmM">
                                <connections>
                                    <action selector="addNewItem:" destination="PfQ-AI-nL0" id="vmn-W7-2c3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" id="Jio-5D-WCX">
                                <connections>
                                    <action selector="refreshQuery:" destination="PfQ-AI-nL0" id="Qeq-zW-cNq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COt-6h-7xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jz5-8O-4R2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUs-gI-Kut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TK8-Ck-ln8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfQ-AI-nL0" kind="relationship" relationship="rootViewController" id="D8z-9G-c4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA9-0f-JUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="191"/>
        </scene>
    </scenes>
</document>
